:root{
    --White:#FFFFFF;
    --Black:#000000;
    --Very-light-pink:#C7C7C7;
    --Text-input-field:#F7F7F7;
    --Hospital-green:#ACD9B2;
    --Dark:#232830;
    --sm:14px;
    --md:16px;
    --lg:18px;
}
body{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}
.title{
    font-size: var(--lg);
    margin-bottom: 40px;
}
.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center ;
}
.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto ;
    width: 300px;
}
.my-order-content{
    display: flex;
    flex-direction: column;
}
.order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--Text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}

.order p:nth-child(1){
    display: flex;
    flex-direction:column ;
}
.order p:nth-child(2){
    text-align: end;
    font-weight: 700;
}
.order p span:nth-child(1){
    font-size: var(--md) ;
    font-weight: bold;
 }
.order p span:nth-child(2){
    font-size: var(--sm);
   color:var(--Very-light-pink) ;
}


.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}
.shopping-cart figure{
    margin:0;
}

.shopping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}

.shopping-cart p:nth-child(2){
   color: var(--Very-light-pink);
}
.shopping-cart p:nth-child(3){
   font-size: var(--md);
   font-weight: bold;
 }
 